QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

QMainWindow::separator {
    background: #333;
    width: 1px;
    height: 1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background: #2b2b2b;
    color: #ccc;
    padding: 8px 16px;
    border: 1px solid #444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
    color: #fff;
    border-bottom: 2px solid #00aaff;
}

QDockWidget {
    background-color: #2a2a2a;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
    font-weight: bold;
    color: #e0e0e0;
}

QTreeView, QListView {
    background-color: #262626;
    border: 1px solid #444;
    color: #e0e0e0;
    alternate-background-color: #303030;
    selection-background-color: #005f87;
    selection-color: white;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #555;
    padding: 4px;
}

QPushButton {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    padding: 6px 12px;
}


QPushButton:hover {
    background-color: #3c3c3c;
    border: 1px solid #888;
}

/* ---- display result button special edition ---- */
QPushButton#displayResultButton {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid  #00aaff;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#displayResultButton:hover {
    background-color: #3c3c3c;
    border: 1px solid  #00aaff;
}

QPushButton#displayResultButton:pressed {
    background-color: #3c3c3c;
    border: 1px solid  #00aaff;
}

QPushButton#displayResultButton:disabled {
    background-color: #555555;
    color: #888888;
    border: 1px solid #888888;
}
/* ---- display result button special edition ---- */

QComboBox {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #555;
    padding: 4px;
}

QStatusBar {
    background: #1c1c1c;
    color: #aaaaaa;
}

QLabel {
    color: #cccccc;
}

QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #aaaaaa;
}

QTreeView {
    background-color: #262626;
    border: 1px solid #444;
    color: #e0e0e0;
    alternate-background-color: #303030;
    selection-background-color: #005f87;
    selection-color: white;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444;
    font-weight: bold;
    padding: 4px;
}